[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Mine.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Stalker.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/noise_meter.gd" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.03, 0.03, 0.06, 1)

[node name="Mine" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(80, 40)

[node name="Stalker" parent="." instance=ExtResource("4")]
position = Vector2(300, 100)

[node name="NoiseMeter" type="Node" parent="."]
script = ExtResource("6")

[node name="HUD" parent="." instance=ExtResource("5")]
