[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/nest.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/custom/props.png" id="props"]

[node name="Nest" type="Node2D"]
script = ExtResource("1")

[node name="Eggs" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Eggs"]
position = Vector2(-14, -4)
texture = ExtResource("props")
centered = false
region_enabled = true
region_rect = Rect2(0, 100, 29, 12)

[node name="Scorch" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 4)
texture = ExtResource("props")
centered = false
region_enabled = true
region_rect = Rect2(30, 100, 33, 5)
